{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDb": "Data Source=LAPTOP-G0D73MBN\\SQL2019;Initial Catalog=Mc2CrudWrite;Integrated Security=true;TrustServerCertificate=Yes",
    "ReadDb": "Data Source=LAPTOP-G0D73MBN\\SQL2019;Initial Catalog=Mc2CrudRead;Integrated Security=true;TrustServerCertificate=Yes"
  }
}
